USE [Contact_DB]
GO
/****** Object:  Table [dbo].[MyContacts]    Script Date: 05/28/2018 17:48:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MyContacts](
	[ContactID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
	[Family] [nvarchar](250) NOT NULL,
	[Mobile] [varchar](50) NOT NULL,
	[Email] [nvarchar](250) NOT NULL,
	[Age] [int] NOT NULL,
	[Address] [nvarchar](max) NULL,
 CONSTRAINT [PK_MyContacts] PRIMARY KEY CLUSTERED 
(
	[ContactID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
